<!DOCTYPE html>
<html>
<head>
	<title>Lab 5 More HTML</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1>Lab 5 More HTML</h1>
	<p>The goal of this lab is to getr more practice with linking
	other fils to one HTML page. Some examples are linking images and
 	other websites</p>
	<h2>Challenges</h2>
	<p>I ran into trouble with Atom not starting on my machine, so i had to
	 reinstall in and that seemed to fix the problem.</p>
	<h2>Results</h2>
	<p>We were able to succesfully link these images to the site</p>
<p>
	<a href="https://s7d2.scene7.com/is/image/PetSmart/4051134">My Favorite Animal</a>
</p>
<p>
	<a href="https://www.kingdomofloathing.com/login.php?loginid=9d3aca0d7c3d4189b76d25a6d2bea7bb">A Silly Webgame I Like</a>
</p>
	<img src="michaelowena.jpg" width="600"/>

	<img src="michaelowenb.jpg" width="600"/>

<nav>
	<ul>
		<li><a href="index.html">cst251 Homepage</a></li>
	</ul>
</nav>
</body>
</html>
